# demo3

This application was generated using JHipster 7.8.1, you can find documentation and help at [https://www.jhipster.tech](https://www.jhipster.tech).

## Changements
- Ajout du nombre d'habitants dans un pays (people)
- Ajout de l'abbréviation d'un pays